{
  "name": "agent-jamie",
  "version": "1.0.0",
  "description": "an agent that has the ability to reason about previous podcast (graph rag)",
  "main": "app.js",
  "scripts": {
    "prebuild": "mkdir -p dbs && chmod 755 dbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uj21",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@langchain/community": "^0.3.11",
    "@langchain/openai": "^0.3.11",
    "@pinecone-database/pinecone": "^4.1.0",
    "axios": "^1.7.9",
    "bolt11": "^1.4.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "langchain": "^0.3.5",
    "mongoose": "^8.8.1",
    "neo4j-driver": "^5.26.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.70.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "web-streams-polyfill": "^4.0.0"
  }
}
